 __    __   _______  .______        ______     ___       _______  _______  __  
|  |  |  | |       \ |   _  \      /      |   /   \     |   ____||   ____||  | 
|  |__|  | |  .--.  ||  |_)  |    |  ,----'  /  ^  \    |  |__   |  |__   |  | 
|   __   | |  |  |  ||   ___/     |  |      /  /_\  \   |   __|  |   __|  |  | 
|  |  |  | |  '--'  ||  |         |  `----./  _____  \  |  |     |  |____ |__| 
|__|  |__| |_______/ | _|          \______/__/     \__\ |__|     |_______|(__)



--------------------------------------------------
                     Nota Pembelian
                        HDP CAFE
                  Jalan Cafetaria No 6
--------------------------------------------------

Daftar Barang yang telah anda beli :

1. Indomie Dobel Telor - Rp 12000
2. AQUA Botol - Rp 3000

Total Belanja : Rp 15000

Uang yang diberikan : Rp 20000
Kembalian : Rp 5000

Terimakasih Sudah Datang Ke HDP Cafe!

--------------------------------------------------